<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJY-jy-mtP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iHb-et-eOu">
            <objects>
                <tabBarController id="iJY-jy-mtP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Wql-cF-7Sg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="PmG-9K-JBT" kind="relationship" relationship="viewControllers" id="8Ci-0Z-fVR"/>
                        <segue destination="mQ0-YI-rWA" kind="relationship" relationship="viewControllers" id="uPk-gi-eYX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LU-1y-cHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-83"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLB-aJ-Aja">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="uvf-FP-Iql" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvf-FP-Iql" id="XmO-cC-u2a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83n-zg-8TJ">
                                                    <rect key="frame" x="112" y="11" width="245" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-Y8-qii">
                                                    <rect key="frame" x="112" y="65" width="245" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-Y1-iln">
                                                    <rect key="frame" x="15" y="11" width="85" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-pZ-DBs">
                                                    <rect key="frame" x="112" y="40" width="40" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="posterView" destination="Ban-Y1-iln" id="NaJ-8m-b2o"/>
                                            <outlet property="synopsisLabel" destination="aE0-Y8-qii" id="u6q-DF-awX"/>
                                            <outlet property="titleLabel" destination="83n-zg-8TJ" id="EX7-ev-bOd"/>
                                            <outlet property="yearLabel" destination="OAt-pZ-DBs" id="UuQ-c0-vCs"/>
                                            <segue destination="3kF-En-lQI" kind="show" id="F5Y-lM-Xdn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eLB-aJ-Aja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ma-ts-7W4"/>
                            <constraint firstItem="eLB-aJ-Aja" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gls-Dz-vvg"/>
                            <constraint firstItem="eLB-aJ-Aja" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KeV-Lc-LHw"/>
                            <constraint firstItem="eLB-aJ-Aja" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bBH-V3-eWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="bvk-Gq-zrO"/>
                    <connections>
                        <outlet property="tableView" destination="eLB-aJ-Aja" id="CUp-RQ-GtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="1382.1589205397302"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="0ng-do-LP8">
            <objects>
                <viewController id="3kF-En-lQI" customClass="MovieDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDa-TC-nHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1012"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-To-lvQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1012"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzV-iA-eMh">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="1012"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V68-UP-pEP">
                                                <rect key="frame" x="16" y="439" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rH-Ds-gT5">
                                                <rect key="frame" x="131" y="339.5" width="40" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="gZx-ao-hov"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDn-Co-hPh">
                                                <rect key="frame" x="131" y="308" width="228" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-Oi-TBe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wr2-Oi-TBe" secondAttribute="height" multiplier="125:100" id="fk3-7R-JTm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-Et-WSq">
                                                <rect key="frame" x="16" y="265" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="zA7-mA-4yS"/>
                                                    <constraint firstAttribute="width" secondItem="gaH-Et-WSq" secondAttribute="height" multiplier="2:3" id="zj9-eG-KZW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-Sd-sMr">
                                                <rect key="frame" x="16" y="474" width="69" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yms-rm-ipH">
                                                <rect key="frame" x="16" y="528" width="39" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zam-rx-Emh">
                                                <rect key="frame" x="16" y="501" width="36" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-Vc-0MH">
                                                <rect key="frame" x="16" y="555" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-fg-RJj">
                                                <rect key="frame" x="0.0" y="592" width="375" height="420"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="420" id="aRk-0x-PR8"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bxe-eG-csO">
                                                    <size key="itemSize" width="112" height="158"/>
                                                    <size key="headerReferenceSize" width="50" height="60"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="E7q-H0-Iya" customClass="MovieGridCell" customModule="Flixster" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="112" height="158"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="158"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxv-d9-dtd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="158"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="posterView" destination="xxv-d9-dtd" id="1nC-UR-fRf"/>
                                                            <segue destination="3kF-En-lQI" kind="show" identifier="" id="Txg-8M-unV"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DetailHeaderView" id="gPF-W7-b6y" customClass="DetailHeaderView" customModule="Flixster" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqQ-4a-3o9">
                                                            <rect key="frame" x="0.0" y="20" width="164" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="164" id="UHv-Hn-sON"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZqQ-4a-3o9" firstAttribute="leading" secondItem="gPF-W7-b6y" secondAttribute="leading" id="1W6-hm-X9v"/>
                                                        <constraint firstItem="ZqQ-4a-3o9" firstAttribute="leading" secondItem="gPF-W7-b6y" secondAttribute="leading" id="WxW-IO-jFf"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZqQ-4a-3o9" secondAttribute="bottom" constant="20" id="dYX-eQ-Ixr"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZqQ-4a-3o9" secondAttribute="trailing" constant="211" id="gzF-EO-nF8"/>
                                                        <constraint firstItem="ZqQ-4a-3o9" firstAttribute="top" secondItem="gPF-W7-b6y" secondAttribute="top" constant="20" id="mrc-10-6zr"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="relatedLabel" destination="ZqQ-4a-3o9" id="qjF-9y-8SQ"/>
                                                    </connections>
                                                </collectionReusableView>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Xq0-fg-RJj" firstAttribute="leading" secondItem="xzV-iA-eMh" secondAttribute="leading" id="7r1-B7-0FW"/>
                                            <constraint firstItem="gaH-Et-WSq" firstAttribute="top" secondItem="Wr2-Oi-TBe" secondAttribute="bottom" constant="-35" id="Add-ds-0M1"/>
                                            <constraint firstItem="8rH-Ds-gT5" firstAttribute="leading" secondItem="gaH-Et-WSq" secondAttribute="trailing" constant="15" id="CJP-gA-Ahi"/>
                                            <constraint firstItem="Zam-rx-Emh" firstAttribute="top" secondItem="QuD-Sd-sMr" secondAttribute="bottom" constant="5" id="H1m-qe-01s"/>
                                            <constraint firstItem="QuD-Sd-sMr" firstAttribute="top" secondItem="V68-UP-pEP" secondAttribute="bottom" constant="18" id="Ig6-AL-XQa"/>
                                            <constraint firstItem="V68-UP-pEP" firstAttribute="leading" secondItem="xzV-iA-eMh" secondAttribute="leading" constant="16" id="Mfu-S2-TfR"/>
                                            <constraint firstItem="aXf-Vc-0MH" firstAttribute="leading" secondItem="xzV-iA-eMh" secondAttribute="leading" constant="16" id="NRl-hI-VAt"/>
                                            <constraint firstItem="DDn-Co-hPh" firstAttribute="top" secondItem="Wr2-Oi-TBe" secondAttribute="bottom" constant="8" id="PiN-OJ-Lfg"/>
                                            <constraint firstItem="QuD-Sd-sMr" firstAttribute="leading" secondItem="xzV-iA-eMh" secondAttribute="leading" constant="16" id="Q6L-xk-uf8"/>
                                            <constraint firstItem="Wr2-Oi-TBe" firstAttribute="top" secondItem="xzV-iA-eMh" secondAttribute="top" id="Qrk-FV-Juz"/>
                                            <constraint firstItem="Wr2-Oi-TBe" firstAttribute="leading" secondItem="xzV-iA-eMh" secondAttribute="leading" id="SOP-7Z-nvZ"/>
                                            <constraint firstItem="yms-rm-ipH" firstAttribute="top" secondItem="Zam-rx-Emh" secondAttribute="bottom" constant="10" id="Tc1-U4-BOO"/>
                                            <constraint firstAttribute="trailing" secondItem="V68-UP-pEP" secondAttribute="trailing" constant="16" id="Ti9-gE-QlZ"/>
                                            <constraint firstItem="Xq0-fg-RJj" firstAttribute="top" secondItem="aXf-Vc-0MH" secondAttribute="bottom" constant="20" id="WWk-7v-abB"/>
                                            <constraint firstItem="gaH-Et-WSq" firstAttribute="leading" secondItem="xzV-iA-eMh" secondAttribute="leading" constant="16" id="YMI-Mj-Rke"/>
                                            <constraint firstItem="DDn-Co-hPh" firstAttribute="leading" secondItem="gaH-Et-WSq" secondAttribute="trailing" constant="15" id="aiK-Ul-H7W"/>
                                            <constraint firstAttribute="trailing" secondItem="DDn-Co-hPh" secondAttribute="trailing" constant="16" id="g92-3F-91G"/>
                                            <constraint firstItem="8rH-Ds-gT5" firstAttribute="top" secondItem="DDn-Co-hPh" secondAttribute="bottom" constant="5" id="gmg-mf-ITS"/>
                                            <constraint firstItem="Zam-rx-Emh" firstAttribute="leading" secondItem="xzV-iA-eMh" secondAttribute="leading" constant="16" id="itB-mD-QjE"/>
                                            <constraint firstItem="V68-UP-pEP" firstAttribute="top" secondItem="gaH-Et-WSq" secondAttribute="bottom" constant="24" id="lSQ-s9-wxF"/>
                                            <constraint firstAttribute="bottom" secondItem="Xq0-fg-RJj" secondAttribute="bottom" id="lqf-u2-Guu"/>
                                            <constraint firstItem="aXf-Vc-0MH" firstAttribute="top" secondItem="yms-rm-ipH" secondAttribute="bottom" constant="5" id="quw-Uc-Hyw"/>
                                            <constraint firstAttribute="trailing" secondItem="Xq0-fg-RJj" secondAttribute="trailing" id="stZ-JS-0HG"/>
                                            <constraint firstAttribute="trailing" secondItem="aXf-Vc-0MH" secondAttribute="trailing" constant="16" id="tW7-Kj-tGB"/>
                                            <constraint firstItem="yms-rm-ipH" firstAttribute="leading" secondItem="xzV-iA-eMh" secondAttribute="leading" constant="16" id="uPN-00-W4j"/>
                                            <constraint firstAttribute="trailing" secondItem="Wr2-Oi-TBe" secondAttribute="trailing" id="yTK-Qe-mZw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xzV-iA-eMh" secondAttribute="bottom" id="7ea-Ht-vVD"/>
                                    <constraint firstItem="xzV-iA-eMh" firstAttribute="top" secondItem="NiZ-To-lvQ" secondAttribute="top" constant="-64" id="BMI-kZ-F90"/>
                                    <constraint firstItem="xzV-iA-eMh" firstAttribute="leading" secondItem="NiZ-To-lvQ" secondAttribute="leading" id="XLp-dW-sU1"/>
                                    <constraint firstAttribute="trailing" secondItem="xzV-iA-eMh" secondAttribute="trailing" id="gsh-kL-2oB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xzV-iA-eMh" firstAttribute="height" secondItem="fDa-TC-nHA" secondAttribute="height" priority="250" id="Afe-sO-O9I"/>
                            <constraint firstItem="NiZ-To-lvQ" firstAttribute="leading" secondItem="31f-bF-YIx" secondAttribute="leading" id="LsT-Br-PD1"/>
                            <constraint firstItem="xzV-iA-eMh" firstAttribute="width" secondItem="fDa-TC-nHA" secondAttribute="width" id="Q7i-Bw-YrV"/>
                            <constraint firstAttribute="bottom" secondItem="NiZ-To-lvQ" secondAttribute="bottom" id="ZXq-dO-rbr"/>
                            <constraint firstItem="NiZ-To-lvQ" firstAttribute="top" secondItem="fDa-TC-nHA" secondAttribute="top" id="pAT-gJ-hbz"/>
                            <constraint firstItem="NiZ-To-lvQ" firstAttribute="trailing" secondItem="31f-bF-YIx" secondAttribute="trailing" id="tCU-Ai-jsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31f-bF-YIx"/>
                    </view>
                    <size key="freeformSize" width="375" height="1012"/>
                    <connections>
                        <outlet property="backDropView" destination="Wr2-Oi-TBe" id="UfJ-8r-nHg"/>
                        <outlet property="castLabel" destination="aXf-Vc-0MH" id="tw2-ay-3AT"/>
                        <outlet property="castTitle" destination="yms-rm-ipH" id="80r-MY-Mmx"/>
                        <outlet property="colorBackground" destination="xzV-iA-eMh" id="IYS-l7-w9m"/>
                        <outlet property="directorLabel" destination="Zam-rx-Emh" id="3zB-bo-0mB"/>
                        <outlet property="directorTitle" destination="QuD-Sd-sMr" id="cYi-TX-efq"/>
                        <outlet property="poster" destination="gaH-Et-WSq" id="eIE-Z6-NGW"/>
                        <outlet property="relatedCollectionGrid" destination="Xq0-fg-RJj" id="i5r-Vl-Xw9"/>
                        <outlet property="synopsisLabel" destination="V68-UP-pEP" id="E8n-9X-ba5"/>
                        <outlet property="titleLabel" destination="DDn-Co-hPh" id="VAL-xD-37c"/>
                        <outlet property="yearLabel" destination="8rH-Ds-gT5" id="aUk-qJ-bIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x9-wa-zFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="2387"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Dky-Qg-vk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmG-9K-JBT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="DB4-s0-bsy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gYc-nr-l2a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t1N-7b-xg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu6-Ph-CG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="685.90704647676171"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="vI1-Zs-Gee">
            <objects>
                <viewController id="JBq-d5-spO" customClass="MovieGridViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYB-Lt-CHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WrQ-Hl-8NN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pXs-Cb-fbs">
                                    <size key="itemSize" width="182" height="351"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="GoB-Eh-y71" customClass="MovieGridCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="351"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="351"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-qL-i3M">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="273"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4fy-qL-i3M" secondAttribute="height" multiplier="2:3" id="m9K-XX-vnC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD6-vY-xI2">
                                                    <rect key="frame" x="10" y="283" width="147" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-ux-eH8">
                                                    <rect key="frame" x="10" y="307.5" width="28.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.055237298063809559" green="0.058122764681017708" blue="0.063350064766839354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Heu-ux-eH8" firstAttribute="top" secondItem="WD6-vY-xI2" secondAttribute="bottom" constant="5" id="3cr-Up-o2I"/>
                                            <constraint firstItem="Heu-ux-eH8" firstAttribute="leading" secondItem="GoB-Eh-y71" secondAttribute="leading" constant="10" id="EQl-IO-PDZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4fy-qL-i3M" secondAttribute="trailing" id="HWS-Oy-ja8"/>
                                            <constraint firstItem="4fy-qL-i3M" firstAttribute="top" secondItem="GoB-Eh-y71" secondAttribute="top" id="Jjw-2a-1s4"/>
                                            <constraint firstAttribute="trailing" secondItem="WD6-vY-xI2" secondAttribute="trailing" constant="25" id="NFV-BE-zEF"/>
                                            <constraint firstItem="WD6-vY-xI2" firstAttribute="top" secondItem="4fy-qL-i3M" secondAttribute="bottom" constant="10" id="cyD-Ok-rVH"/>
                                            <constraint firstItem="4fy-qL-i3M" firstAttribute="leading" secondItem="GoB-Eh-y71" secondAttribute="leading" id="jdx-er-LdE"/>
                                            <constraint firstItem="WD6-vY-xI2" firstAttribute="leading" secondItem="GoB-Eh-y71" secondAttribute="leading" constant="10" id="w0e-2R-sDB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterView" destination="4fy-qL-i3M" id="oq2-po-7Rb"/>
                                            <outlet property="titleLabel" destination="WD6-vY-xI2" id="vvt-LF-qwA"/>
                                            <outlet property="yearLabel" destination="Heu-ux-eH8" id="Zlo-Qc-4ND"/>
                                            <segue destination="3kF-En-lQI" kind="show" id="Ab9-Kb-cf7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="TZD-m7-JTR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="5Ss-iX-P62"/>
                    <connections>
                        <outlet property="collectionView" destination="WrQ-Hl-8NN" id="kGK-oQ-P0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mZ-pH-bzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="1381.2593703148427"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="tJL-56-u8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQ0-YI-rWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Qd6-yW-i7M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="asG-Q7-fdT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBq-d5-spO" kind="relationship" relationship="rootViewController" id="6QK-9P-ltU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzi-eQ-lEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="685.90704647676171"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F5Y-lM-Xdn"/>
    </inferredMetricsTieBreakers>
</document>
